### ISSUE TITLE
Assertion `Graph_GetNode(g, dest, &destNode)' failed error when use enforce-schema flag

### ISSUE THREAD

**Issue by weijianzhang** [RedisGraph/redisgraph-bulk-loader#30]
Hello, I tried the README example locally:

Nodes and edges:

* User.csv

```
:ID(User), name:STRING, rank:INT
0, "Jeffrey", 5
1, "Filipe", 8
```
* FOLLOWS.csv

```
:START_ID(User), :END_ID(User), reaction_count:INT
0, 1, 25
1, 0, 10
```

But when I run `redisgraph-bulk-loader SocialGraph --enforce-schema --nodes User.csv --relations FOLLOWS.csv` I got an `Assertion Graph_GetNode(g, dest, &destNode)' failed` error.

*Note*: the loader command works fine without the `enforce-schema` flag so I suspect the problem is `enforce-schema`.

**Comment by weijianzhang** [comment]
Here is the full error log:

```
redis-server: /redisgraph/src/graph/graph.c:535: Graph_ConnectNodes: Assertion `Graph_GetNode(g, dest, &destNode)' failed.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 20 Jun 2020 11:02:00.183 # Redis 6.0.3 crashed by signal: 11
1:M 20 Jun 2020 11:02:00.183 # Crashed running the instruction at: 0x7fa54ebb1611
1:M 20 Jun 2020 11:02:00.183 # Accessing address: (nil)
1:M 20 Jun 2020 11:02:00.183 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fa54ebb1611]

Backtrace:
redis-server *:6379(logStackTrace+0x32)[0x5643be722cc2]
redis-server *:6379(sigsegvHandler+0x9e)[0x5643be72339e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fa54ed64730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7fa54ebb1611]
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7fa54ebb140f]
/lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7fa54ebbf102]
/usr/lib/redis/modules/redisgraph.so(Graph_ConnectNodes+0x1a0)[0x7fa54db10680]
/usr/lib/redis/modules/redisgraph.so(_BulkInsert_ProcessRelationFile+0x96)[0x7fa54daf5aa6]
/usr/lib/redis/modules/redisgraph.so(_BulkInsert_Insert_Edges+0x61)[0x7fa54daf5d01]
/usr/lib/redis/modules/redisgraph.so(BulkInsert+0x16b)[0x7fa54daf5ebb]
/usr/lib/redis/modules/redisgraph.so(_MGraph_BulkInsert+0x189)[0x7fa54daf6089]
/usr/lib/redis/modules/redisgraph.so(MGraph_BulkInsert+0x31)[0x7fa54daf61a1]
redis-server *:6379(RedisModuleCommandDispatcher+0x54)[0x5643be752f94]
redis-server *:6379(call+0x9d)[0x5643be6df01d]
redis-server *:6379(processCommand+0x327)[0x5643be6df797]
redis-server *:6379(processCommandAndResetClient+0x10)[0x5643be6ed4c0]
redis-server *:6379(processInputBuffer+0x18f)[0x5643be6f1b1f]
redis-server *:6379(+0xd5d5c)[0x5643be76ed5c]
redis-server *:6379(aeProcessEvents+0x2e7)[0x5643be6d8be7]
redis-server *:6379(aeMain+0x1d)[0x5643be6d8f2d]
redis-server *:6379(main+0x4c9)[0x5643be6d57d9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fa54ebb309b]
redis-server *:6379(_start+0x2a)[0x5643be6d5a6a]

------ INFO OUTPUT ------
# Server
redis_version:6.0.3
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:839141755a9d16cb
redis_mode:standalone
os:Linux 4.19.76-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.0
process_id:1
run_id:a7c5b08f9a1c5b3b074e484b3e8d08f7c1e5b410
tcp_port:6379
uptime_in_seconds:36
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:15592616
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:4247928
used_memory_human:4.05M
used_memory_rss:11276288
used_memory_rss_human:10.75M
used_memory_peak:4247928
used_memory_peak_human:4.05M
used_memory_peak_perc:163.38%
used_memory_overhead:836824
used_memory_startup:836712
used_memory_dataset:3411104
used_memory_dataset_perc:100.00%
allocator_allocated:2854544
allocator_active:3059712
allocator_resident:5574656
total_system_memory:2087837696
total_system_memory_human:1.94G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.07
allocator_frag_bytes:205168
allocator_rss_ratio:1.82
allocator_rss_bytes:2514944
rss_overhead_ratio:2.02
rss_overhead_bytes:5701632
mem_fragmentation_ratio:4.34
mem_fragmentation_bytes:8676208
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:1
rdb_bgsave_in_progress:0
rdb_last_save_time:1592650884
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:3
total_commands_processed:7
instantaneous_ops_per_sec:0
total_net_input_bytes:672
total_net_output_bytes:189
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:1
keyspace_misses:4
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0

# Replication
role:master
connected_slaves:0
master_replid:0f7fadda238fd99c9857b62a0ceae5df50538efe
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
master_repl_meaningful_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.049007
used_cpu_user:0.054887
used_cpu_sys_children:0.002450
used_cpu_user_children:0.001508

# Modules
module:name=graph,ver=20012,api=1,filters=0,usedby=[],using=[],options=[]

# Commandstats
cmdstat_module:calls=3,usec=9,usec_per_call=3.00
cmdstat_graph.BULK:calls=1,usec=304,usec_per_call=304.00
cmdstat_exists:calls=3,usec=6,usec_per_call=2.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=7 addr=172.17.0.1:53182 fd=8 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=226 qbuf-free=32542 obl=0 oll=0 omem=0 events=r cmd=graph.BULK user=default

------ CURRENT CLIENT INFO ------
id=7 addr=172.17.0.1:53182 fd=8 name= age=0 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=226 qbuf-free=32542 obl=0 oll=0 omem=0 events=r cmd=graph.BULK user=default
argv[0]: 'GRAPH.BULK'
argv[1]: 'testGraph2'
argv[2]: 'BEGIN'
argv[3]: '2'
argv[4]: '2'
argv[5]: '1'
argv[6]: '1'
argv[7]: 'User'
argv[8]: 'FOLLOWS'
1:M 20 Jun 2020 11:02:00.186 # key 'testGraph2' found in DB containing the following object:
1:M 20 Jun 2020 11:02:00.186 # Object type: 5
1:M 20 Jun 2020 11:02:00.186 # Object encoding: 0
1:M 20 Jun 2020 11:02:00.186 # Object refcount: 1

------ REGISTERS ------
1:M 20 Jun 2020 11:02:00.186 #
RAX:0000000000000000 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007fff2d6032a0
RBP:00007fa54ed13ee0 RSP:00007fff2d6033c0
R8 :0000000000000000 R9 :00007fff2d6032a0
R10:0000000000000008 R11:0000000000000246
R12:00007fa54dfb4805 R13:00007fa54dfb4ba0
R14:0000000000000217 R15:00007fff2d6036d8
RIP:00007fa54ebb1611 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 20 Jun 2020 11:02:00.186 # (00007fff2d6033cf) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.186 # (00007fff2d6033ce) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.186 # (00007fff2d6033cd) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.186 # (00007fff2d6033cc) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.186 # (00007fff2d6033cb) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.186 # (00007fff2d6033ca) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.187 # (00007fff2d6033c9) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.187 # (00007fff2d6033c8) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.187 # (00007fff2d6033c7) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.187 # (00007fff2d6033c6) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.187 # (00007fff2d6033c5) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.187 # (00007fff2d6033c4) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.187 # (00007fff2d6033c3) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.187 # (00007fff2d6033c2) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.187 # (00007fff2d6033c1) -> 0000000000000000
1:M 20 Jun 2020 11:02:00.187 # (00007fff2d6033c0) -> 0000000000000020

------ MODULES INFO OUTPUT ------

------ FAST MEMORY TEST ------
1:M 20 Jun 2020 11:02:00.187 # Bio thread for job type #0 terminated
1:M 20 Jun 2020 11:02:00.187 # Bio thread for job type #1 terminated
1:M 20 Jun 2020 11:02:00.188 # Bio thread for job type #2 terminated
*** Preparing to test memory region 5643be86d000 (2277376 bytes)
*** Preparing to test memory region 5643c00d0000 (270336 bytes)
*** Preparing to test memory region 7fa548bb2000 (5767168 bytes)
*** Preparing to test memory region 7fa549133000 (8388608 bytes)
*** Preparing to test memory region 7fa549934000 (8388608 bytes)
*** Preparing to test memory region 7fa54a135000 (8388608 bytes)
*** Preparing to test memory region 7fa54a936000 (8388608 bytes)
*** Preparing to test memory region 7fa54b137000 (8388608 bytes)
*** Preparing to test memory region 7fa54b938000 (8388608 bytes)
*** Preparing to test memory region 7fa54c139000 (8388608 bytes)
*** Preparing to test memory region 7fa54c93a000 (8388608 bytes)
*** Preparing to test memory region 7fa54d13b000 (8388608 bytes)
*** Preparing to test memory region 7fa54e1fd000 (12288 bytes)
*** Preparing to test memory region 7fa54e200000 (8388608 bytes)
*** Preparing to test memory region 7fa54eb8b000 (16384 bytes)
*** Preparing to test memory region 7fa54ed4c000 (24576 bytes)
*** Preparing to test memory region 7fa54ed6f000 (16384 bytes)
*** Preparing to test memory region 7fa54f058000 (16384 bytes)
*** Preparing to test memory region 7fa54f280000 (8192 bytes)
*** Preparing to test memory region 7fa54f283000 (4096 bytes)
*** Preparing to test memory region 7fa54f2ad000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: abort (base: 0x7fa54ebb1414)
Module: /lib/x86_64-linux-gnu/libc.so.6 (base 0x7fa54eb8f000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7fa54ebb1414 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:M 20 Jun 2020 11:02:00.484 # dump of function (hexdump of 637 bytes):
4881ec2801000064488b042528000000488984241801000031c064488b142510000000483915faa819007444be01000000833da4e2190000740cf00fb135daa81900750beb230fb135cfa81900741a488d3dc6a819004881ec80000000e88a420e004881c480000000488915b4a81900ff05aaa81900833dafa81900007536c705a3a8190001000000b81000000048ffc84889e64883f8ff740a48c704c600000000ebea31d2bf0100000048830c2420e8875501008b0571a8190083f8010f85bd000000ff0d56a81900c70558a8190000000000754148c70543a8190000000000833df4e1190000740bf0ff0d2ba81900750aeb22ff0d21a81900741a488d3d18a819004881ec80000000e80c420e004881c480000000bf06000000e87b51010064488b142510000000483915f3a719007446be0100000031c0833d9be1190000740cf00fb135d1a71900750beb230fb135c6a71900741a488d3dbda719004881ec80000000e881410e004881c480000000488915aba71900ff05a1a71900eb0583f8027547488db4248000000031c0b9260000004883caffc70589a71900030000004889f7f3abb810000000488914c648ffc875f731d2bf06000000c784240801000000000000e83f540100833d58a71900037514c7054ca7190004000000bf06000000e8b2500100833d3ba7190004750bc7052fa7190005000000f4833d27a71900057514c7051ba7190006000000bf7f000000e871430a00f4ebfde8ddfdffffe8d8fdffffe8d3fdffffe8cefdffffe8c9fdffffe8c4fdffffe8bffdffffe8bafdffff836374ebf70300800000753f488b9388000000836a0401753248c7420800000000833d6ee01900007407f0ff0a7506eb1aff0a7416488d
Function at 0x7fa54ebc6a50 is sigprocmask
Function at 0x7fa54ebc66b0 is gsignal
Function at 0x7fa54ebc6a20 is sigaction
Function at 0x7fa54ec559a0 is _exit
Function at 0x7fa54ebb1414 is abort

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.
```

**Comment by jeffreylovitz** [comment]
@weijianzhang, thanks for the report!

I will look into this as soon as time permits, within the next few days.

**Comment by jeffreylovitz** [comment]
Hi @weijianzhang,

I've just pushed some changes that should fix this issue - there was an oversight with recognizing that the private identifier `:ID(User)` did not have a column name.

Please let me know if this resolves the problem!

**Comment by weijianzhang** [comment]
Yes it works now. Thanks a lot for fixing it. Could you tag a new version so that I can install it via pip?

**Comment by jeffreylovitz** [comment]
Sure thing! Version 0.9.1 has now been released on GitHub and pip.

**Comment by weijianzhang** [comment]
Brilliant! Thanks
